.@{__tablePrefixCls}-actionbar {
  width: 100%;
  margin-bottom: 6px;
  padding: 6px 0px 4px;
}

.@{__tablePrefixCls}-actionbar-item {
  display: inline-block;
  margin-right: 10px;
}
.@{__tablePrefixCls}-select-all {
  display: inline-block;
  //margin: 0 24px;
  margin-right: 24px;
  cursor: pointer;
  height: 28px;
  line-height: 28px;
  i.half-checked {
    margin-right: 0;
  }
}

.@{__tablePrefixCls}-column-picker {
  float: right;
  position: relative;
}

.@{__tablePrefixCls}-column-picker-icon {
  vertical-align: middle;
  margin-right: 5px;
  color: @normal-alpha-4;
}

.@{__tablePrefixCls}-column-picker-title {
  vertical-align: middle;
  //color: @brand-link;
}

.@{__tablePrefixCls}-column-picker-trigger {
  //padding: 4px 10px;
  z-index: 12;
  position: relative;
  background: white;
  cursor: pointer;
}

.@{__tablePrefixCls}-column-picker-popover {
    .@{__popoverPrefixCls}-inner {
        min-width: 152px;
        max-width: 232px;
        max-height: 400px;
        overflow: auto;
        padding: 16px 12px;
    }
    .@{__tablePrefixCls}-row-selector {
      margin-right: 8px;
    }
    .half-checked {
      display: inline-block;
      width: 16px;
      height: 16px;
      background: url("@{svg-path}/checkbox-partial-checked.svg") no-repeat;
      vertical-align: text-bottom;
      color: @brand-primary;
    }
    .@{__treePrefixCls} {
      padding: 0;
    }
    .@{__treePrefixCls}-checkbox {
      margin-right: 8px;
    }
}

.@{__tablePrefixCls}-column-picker-check-all {
  color: @dark-alpha-3;
  &-split-line {
    border-bottom: 1px solid @split-line-color;
    margin: 8px 0;
  }
}


.@{__tablePrefixCls}-searchbar {
  float: right;
  position: relative;
  width: 355px;
  .kuma-input {
    height: 32px;
  }
  .kuma-icon-search {
    position: absolute;
    line-height: 16px;
    color: @normal-alpha-4;
    right: 8px;
    top: 8px;
    cursor: pointer;
    &:hover {
      color: @normal-alpha-3;
    }
  }
}

.@{__tablePrefixCls}-linkbar {
  float: right;
  line-height: 30px;
  margin-right: 10px;
  a {
    vertical-align: middle;
  }
}

.@{__tablePrefixCls}-linkbar-cutoff {
  border-right: 2px solid @split-line-color;
  height: 14px;
  display: inline-block;
  margin: 0 12px;
  vertical-align: middle;
}

.@{__tablePrefixCls}-linkbar-item {
  cursor: pointer;
  display: inline-block;
}

.@{__tablePrefixCls}-list-action-bar {
  .left {
    display: inline-block;
    padding-left: 24px;
  }
  .right {
    display: inline-block;
    width: 400px;
    float: right;
    height: 28px;
    //margin-right: 20px;
    line-height: 28px;
    cursor: pointer;
    > div {
      float: right;
      margin-right: 20px;
      position: relative;
    }
    .order-title {
      icon {
        position: absolute;
        color: @normal-alpha-4;
      }
      span {
        padding-left: 20px;
      }
      &.disabled {
        color: @normal-alpha-4
      }
    }
    icon.active {
      color: @brand-primary;
    }
  }
}

.list-action-bar-order-menu {
  .icon-wrapper {
    display: inline-block;
    width: 100px;
    text-align: right;
    float: right;
    icon {
      color: @brand-primary;
    }
  }
}