/**
 * Grid Component Style for uxcore
 * @author eternalsky
 *
 * Copyright 2017-2018, Uxcore Team, Alinw.
 * All rights reserved.
 */

@__table-prefix-cls: kuma-uxtable;
@__dropdown-prefix-cls: kuma-dropdown;
@__table-mask-prefix-cls: kuma-uxmask;
@__popover-prefix-cls: kuma-popover;
@__tree-prefix-cls: kuma-tree;
@__input-prefix-cls: kuma-input;
@__collapse-prefix-cls: kuma-collapse;
@__select-prefix-cls: kuma-select2;
@__calendar-prefix-cls: kuma-calendar;

@import "./ActionBar.less";
@import "./Mask.less";
@import "./Main.less";
@import "./Header.less";

